<div class="card">
    <h3 class="card-header">Create Workflow</h3>
    <div class="card-body">
      <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label>Type</label>
          <select formControlName="type" class="form-control" [ngClass]="{ 'is-invalid': f.type.touched && f.type.errors }">
            <option value="">Select Type</option>
            <option value="Onboarding">Onboarding</option>
            <option value="DepartmentChange">Department Change</option>
            <option value="Termination">Termination</option>
          </select>
          <div *ngIf="f.type.touched && f.type.errors" class="invalid-feedback">
            <div *ngIf="f.type.errors.required">Type is required</div>
          </div>
        </div>
        <div class="form-group">
          <label>Details (JSON)</label>
          <textarea formControlName="details" class="form-control" [ngClass]="{ 'is-invalid': f.details.touched && f.details.errors }"></textarea>
          <div *ngIf="f.details.touched && f.details.errors" class="invalid-feedback">
            <div *ngIf="f.details.errors.required">Invalid JSON format</div>
          </div>
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-primary mr-1" [disabled]="form.invalid">Create</button>
          <a [routerLink]="['/workflows', employeeId]" class="btn btn-secondary">Cancel</a>
        </div>
      </form>
    </div>
  </div>