<!DOCTYPE html>
<html>
<head>
  <title>Vercel Test Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    .success {
      background-color: #d4edda;
      color: #155724;
      padding: 15px;
      border-radius: 4px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="success">
    <h1>Success! Static files are working</h1>
    <p>If you can see this page, Vercel is correctly serving static files from your deployment.</p>
  </div>
  <p>This is a test page to verify that Vercel is correctly serving static content from your Angular project.</p>
  <p>Timestamp: <script>document.write(new Date().toISOString())</script></p>
</body>
</html>