<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Angular 17/19 Boilerplate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <app>Loading...</app>

    <!-- credits -->
    <div class="text-center mt-4">
        <p>
            <a href="#" target="_top">Angular 19 Boilerplate</a>
        </p>
        
    </div>
</body>
</html>
